
/* 
body{
    background: red;
} */

@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
    --natural:#00E635;

}

body{
    /*height: 4000px;*/
    font-family:'Poppins',sans-serif; 
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smothing:antialised;
}

header{
    background: var(--dark);
    clip-path:polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);

}

.container{
    max-width: 1152px;
    padding:0 15px ;
    margin:0 auto;

}

header nav .left a{
    color:var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition:all .3s ease ;
}

header nav .left a:hover{
    color:var(--primary);

}

header nav {
    padding: 2rem 0;
}

header nav .branding{
    margin-right: 3rem;
}

.myintro{
    padding: 6rem 0;
}

.myintro .left img{
    width:300px;
}
.myintro .right{
    color:var(--pure);
}

.myintro .right h6{
    font-size: 1.6rem;
    color:var(--primary);
    margin-bottom: 0.5rem;
}

.myintro .right h1{
    font-size: 3rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.myintro .right h1 span{
    color:var(--primary);
}

.myintro .right p{
    line-height: 2;
    margin-bottom: 2rem;
}

.myintro .right{
    margin-top: -1rem;
}

section{
    padding:8rem 0;
}

section.about .about-me-img{
    height: 450px;
    width: 300px;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6;
    font-weight: 400;

}

section.about h1 span{
    color: var(--primary);
}

section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p{
    color: var(--ternary);
    line-height:2 ;
    margin-bottom: 2rem;

}

section.about .social{
    diaplay:flex;
}

section.about .social a{
  /*  background: var(--dark);
    display: flex;*/
    /*align-items: center;
    justify-content: center;*/
   
    margin-right: 0.6rem;
    transition:all .3s ease ;
}

section.about .social a:hover{
    background: var(--primary);
}

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading span{
    color: var(--primary);
}

.section-heading +p{
    color:var(--ternary);
    font-family: 'Lato', sans-serif; 
    margin-bottom: 6rem;
    text-align: center;
}

section.myskills{               /* services = my skills */
    background:var(--light) ;
}
section.myskills .card-wrapper{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    grid-column-gap:2rem;
    grid-row-gap:2rem;
}

section.myskills .card-wrapper .card{
    background: var(--pure);
    padding : 3rem 2rem;
    position : relative;
    padding-top: 4rem;
    text-align: center;
    transition:all .3s ease;
}

section.myskills .card-wrapper .card img{
    possition: absolute;
    top:-3.5rem;
    left: 50%;
    /*transform: translateX(-50%);*/
}

section.myskills .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.myskills .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color:var(--ternary);
    line-height: 1.5;
}

section.myskills .card-wrapper .card:hover{
    background: var(--dark);
}

section.myskills .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
    color: var(--pure);
}

section.intern{    /* freelancer = Intern */
    text-align: center;
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/intern01.png);
    color:var(--pure);
    clip-path:polygon(0 0, 100% 0, 100% 100%, 75% 80%, 0 100%);
    padding-bottom: 15rem;
}

section.intern h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;

}

section.intern p{
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif; 
}

section.contact .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:3rem;

}

section.contact .card-wrapper .card{
    text-align: center;
}

section.contact .card-wrapper .card img{
    margin-bottom: 2rem;
}

section.contact .card-wrapper .card h2{
    font-weight: 500;
    margin-bottom: 0.5rem;

}

section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 500;

}

footer{
    background: var(--dark);
    text-align: center;
    padding: 10rem 0;
}

footer .footer-logo{
    margin-bottom:1rem ;
    width : 85px;
    height: 85px;
}

footer .footer-socials a{
    margin-right: 1rem;
}

footer .footer-socials{
    margin-bottom: 2rem;
    margin-right: -0.6rem;
}

footer .copyright{
    color:var(--ternary);
}

section.work{
    background:var(--light);
}

section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:8rem;
}

section.work .card-wrapper .card h4{
    text-align: center;
    color: var(--ternary);
   /* font-weight: 450;*/
    margin-top: 1rem;
    font-family: 'Lato',sans-serif;

}
/*
section.work .card-wrapper .card img{
    text-align: center;
}*/

section.work .card-wrapper .card{
    text-align: center;
    margin-top: -2rem;
}